{
  "author": "Pancho Gutiérrez",
  "name": "WhereToLiveAndNotDie",
  "version": "0.1.0",
  "dependencies": {
    "async": "0.9.x",
    "csv-parse": "2.0.x",
    "express": "3.4.x",
    "request": "2.62.x",
    "sockjs": "0.3.x",
    "unzip": "0.1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.21",
    "npm": "2.9.1"
  }
}
